@import '../../resources/styles/font-awesome/less/variables.less';

.loader {
   position: absolute;
   width: 100%;
   height: 100%;
   // background-color: #CCB7B7;
   z-index: 999;
   // opacity: 0.8;

   .fa-spinner {
      position: absolute;
      top: 20%;
      width: 100%;
      display: block;
      &:before { 
         content: @fa-var-refresh;
      }
   }
}