.inputbase() {          |   // nothing for inputBase
    // BASE CODE        |
}                       |
                        |
.someInput {            |   .someInput {
    .inputbase;         |       // BASE CODE
    // some code        |       // some code
}                       |   }
                        |
.otherInput {           |   .otherInput {
    .inputbase;         |       // BASE CODE
    // other code       |       // other code
}                       |   }
------------------------------------------------------
.inputbase {                |   .inputbase,
    // BASE CODE            |   .someInput,
}                           |   .otherInput {
                            |       // BASE CODE
.someInput {                |   }
    &:extend(.inputbase);   |
    // some code            |   .someInput {
}                           |       // some code
                            |   }
.otherInput {               |   .otherInput {
    &:extend(.inputbase);   |       // other code
    // other code           |   }
}
------------------------------------------------------
.box {
    width: 100px;
    height: 100px;
}

// 1. horizontal center
.blueBox {
    // if you remove width=100px; it will be like width=100%;
    margin: 0 auto;
}

// 2. vertical center
.blueBox {
    position: absolute;
    top: 50%;
    margin-top: -50px;
}

// 3. vertical + horizontal center (with container)
.container {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 0;
    width: 100%;
}
.blueBox {
    margin: 0 auto;
}
