@media (min-width: 768px) {
    .footer {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .footer {
        width: 940px;
    }
}
@media (min-width: 1200px) {
    .footer {
        width: 1140px;
    }
}

.footer {
    // padding-left: 15px;
    // padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.footer .container {
    margin-left: auto; 
    margin-right: auto;
}