@import './resources/styles/font-awesome/less/font-awesome.less';
// @import './resources/styles/font-awesome/less/variables.less';
// @import './resources/styles/font-awesome/less/path.less';
// @import './resources/styles/font-awesome/less/core.less';
// @import './resources/styles/font-awesome/less/icons.less';


body {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}

/*
 * Bootstrap overwrites
 */
@media (min-width: 768px) {
   .form-inline .form-group {
      display: block;
      margin-bottom: 15px;
   }

   .form-inline .form-control {
      display: block;
      width: 100%;
   }

   .form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn {
      width: 1%;
   }
}
